# develop-knowledge

./: README.md  pom.xml
knowledge-java-learn/: README.md  pom.xml
knowledge-java-learn-demo/: pom.xml
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/arithmetic/: BinaryInsertSort.java  DirectInsertSort.java  DirectSelectSort.java  ShellSort.java
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/design/adapter/: AliPayer.java  CenterPay.java  CenterPayerAdapter.java  Payer.java  WxPayer.java
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/design/bridge/: DbConnect.java  DbOperation.java  MysqlDbConnect.java  PostgreDbConnect.java  QueryDbOperation.java
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/design/chain/: PayChain.java  Test.java
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/design/command/: Close.java  Command.java  CommandConstant.java  Open.java  Query.java  Task.java  Test.java
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/design/composite/: BeefDish.java  ChinaPerson.java  CoffeeCup.java  Cup.java  Dish.java  Person.java  Test.java  UsaPerson.java
knowledge-java-learn-demo/src/main/java/com/npf/knowledge/demo/design/decorator/: Decorator.java  Jane.java  People.java  Test.java  WearDecorator.java  WearPhotoDecorator.java
knowledge-java-learn/advance/concurrent/: AQS.md  JMM.md  Lock.md  base.md
knowledge-java-learn/advance/jvm/: java-compile.md  java-gc.md  java-run.md
knowledge-java-learn/advance/jvm/file/run/: 配图.pptx
knowledge-java-learn/advance/lock/: ReentrantLock.md  cas.md  optimistic-pessimistic-locking.md  synchronized.md
knowledge-java-learn/advance/lock/image/: lock.xmind
knowledge-java-learn/advance/performance/: time-complexity.md
knowledge-java-learn/basics/basics/: basic-data-types.md  javaspi.md
knowledge-java-learn/basics/concept/: inheritance-composition.md  object-oriented-vs-procedure-oriented.md
knowledge-java-learn/code/: ArrayBlockingQueue.md  hashmap.md
knowledge-java-learn/datastructure/: data-structure.md  java-data-structure.md  tree.md
knowledge-java-learn/datastructure/file/java/: Collection.xmind
knowledge-java-learn/manager/scrum/: scrum.md
knowledge-java-redission-demo/: pom.xml
knowledge-java-redission-demo/src/main/java/com/npf/knowledge/redission/: RedissionTest.java  RunNumber.java
(+99 files in other folders)
